\contentsline {section}{\numberline {1}\textbf {Golioth-Platform Overview}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Registration \& Wizard}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {Manage Devices}}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}\textbf {Board Support Tiers}}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {Continuously Verified Boards}}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbf {Verified Boards}}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {Unverified Boards}}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}\textbf {Golioth with Esp32}}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Setup Esp-IDF for Esp32}}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textbf {Setup Zephyr for Esp32}}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textbf {Golioth with PSoC}}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {ModusToolBox}}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {Install ModusToolBox}}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textbf {Golioth Example project}}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\textbf {Compile and flash the Golioth App}}{2}{subsection.4.4}%
